<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Insights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202020;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        nav {
          display: flex;
          padding: 2% 3%;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        nav img {
          width: 150px;
        }

        .nav-links {
          flex: 1;
          text-align: right;
          padding-left: 625px;
        }

        .nav-links ul {
          display: flex;
        }

        .nav-links ul li {
          list-style: none;
          padding: 4px 7px;
          position: relative;
        }

        .nav-links ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 13px;
        }

        .nav-links ul li::after {
          content: "";
          width: 0%;
          height: 2px;
          background: #f44336;
          display: block;
          margin: auto;
          transition: width 0.5s ease;
        }

        .nav-links ul li:hover::after {
          width: 100%;
        }

        .dropdown {
          position: relative;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: black;
          border: 1px solid white;
          z-index: 10;
          min-width: 200px;
          text-align: left;
        }

        .dropdown-content a {
          display: block;
          color: white;
          padding: 10px 15px;
          text-decoration: none;
          font-size: 13px;
        }

        .dropdown-content a:hover {
          background-color: #f44336;
          color: white;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 33px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            z-index: 10;
        }

        .stat {
            position: absolute;
            display: flex;
            align-items: center;
            font-size: 20px;
            text-align: center;
            flex-direction: column;
        }

        .stat h2 {
            font-size: 67px;
            margin: 0;
            background: linear-gradient(90deg, #FFC107, #FF5722, #3F51B5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat a {
            color: #00BCD4;
            text-decoration: none;
            font-weight: bold;
        }

        .connection {
            position: absolute;
            border: 1px dashed #00BCD4;
        }

        .line-1 {
            top: 20%;
            left: 30%;
            width: 38%;
            height: 0;
            border-width: 0 0 1px 0;
        }

        .line-2 {
            top: 30%;
            right: 20%;
            width: 0;
            height: 30%;
            border-width: 0 1px 0 0;
        }

        .line-3 {
            bottom: 20%;
            left: 30%;
            width: 38%;
            height: 0;
            border-width: 1px 0 0 0;
        }

        .line-4 {
            top: 30%;
            left: 20%;
            width: 0;
            height: 30%;
            border-width: 0 0 0 1px;
        }

        /* Positioning the stats around the title */
        .stat:nth-child(2) {
            top: 10%;
            left: 20%;
        }

        .stat:nth-child(3) {
            top: 20%;
            right: 15%;
        }

        .stat:nth-child(4) {
            bottom: 25%;
            left: 25%;
        }

        .stat:nth-child(5) {
            bottom: 15%;
            right: 20%;
        }

        .stat:nth-child(6) {
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .more-btn {
            display: block;
            margin: 15px auto 0;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            color: #007BFF;
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="title">Leadership Capability: Digging Deeper</div>

        <div class="connection line-1"></div>
        <div class="connection line-2"></div>
        <div class="connection line-3"></div>
        <div class="connection line-4"></div>

        <div class="stat" style="top: 15%; left: 20%;">
            <h2>60%</h2>
            <p>of leaders in organizations<br>show commercial acumen-<br>40% don't.</p>
        </div>
        <div class="stat" style="top: 5%; right: 15%;">
            <h2>48%</h2>
            <p>are seen as driving<br>change and innovation-<br>52% don't.</p>
        </div>
        <div class="stat" style="bottom: 15%; left: 15%;">
            <h2>44%</h2>
            <p>build talent for<br>competitive advantage-<br>56% don't.</p>
        </div>
        <div class="stat" style="bottom: 10%; right: 14%;">
            <h2>11X</h2>
            <p>more likely to have a <br>high number of leaders<br> who can build talent <br>for competitive advantage</p>
        </div>
        <div class="stat" style="top: 45%; left: 10%; transform: translate(-50%, -50%);">
            <h2>7X</h2>
            <p>more likely to have a high <br>number  of leaders who can<br> inspire people to follow them</p>
        </div>
        <div class="stat" style="top: 45%; right: -7%; transform: translate(-50%, -50%);">
            <h2>6X</h2>
            <p>more likely to have a high<br>  number of leaders who can drive<br> change and innovation</p>
        </div>
        <div class="stat" style="top: 93%; right: 55%; transform: translate(-50%, -50%);">
            <h2></h2>
            <h5><i> Bersin by Deloitte report High-Impact Leadership Development</i></h5>
        </div>
    </div>
    <a href="index.html" class="more-btn">Back</a>
    <br>
    <br>
</body>
</html>
