 *{
  margin: 0;
  padding: 0;
}


.header{
  min-height: 100vh;
  width: 100%;
  background-color:black ;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 3%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 4px 7px;
  position:relative;
}

.nav-links ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content:"";
  width:0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width:100%;
}

.text-box{
  width: 90%;
  color:#fff;
  position: absolute;
  top: 60%;
  left: 12%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 32px; 
}

.text-box p{
  margin:10px 0 40px;
  font-size: 14px;
  color: #fff;
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav.fa{
  display: none;
}


@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position:absolute;
    background:#f44336;
    height: 100vh;
    width: 200px;
    top:0;
    right:-200;
    text-align:left;
    z-index: 2;
    transition:1s;
  }

  nav.fa-sharp fa-solid fa-xmark{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}


.coaching{
  width: 80%;
  margin:auto;
  text-align: center;
  padding: 100px;
}

p{
  font-size: 14px;
  color: black;
  font-weight:300;
  line-height:22px;
  padding:10px;

}

h1{
  font-size: 36px;
  font-weight: 600;
}

.row{
  margin:5%;
  display:flex;
  justify-content:space-between;
}

.course-col{
  flex-basis:31%;
  background:skyblue;
  border-radius:10px;
  margin-bottom:5%;
  padding:20px 12px;
  box-sizing:border-box;
  transition:0.5s;
}

h3{
  text-align:center;
  font-weight:600;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.99);
}

@media(max-width: 700px){
  .row{
    flex-direction:column;
  }
}


.work{
  width: 80%;
  margin: auto;
  text-align:center;
  padding-top:50px;
}

.work-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow:hidden;
}

.work-col img{
  width:100%;
  display:block;
}

.layer{
  background: transparent;
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0; 
  transition:0.5s;
}

.layer:hover{
  background: rgba(226,0,0,0.7);
  
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position:absolute;
  opacity:0;
  transition:0.5s;
}

.layer:hover h3{
  bottom:49%;
  opacity:1;
}

.offer{
  width:80;
  margin:auto;
  text-align:center;
  padding-top:100px;
}

.offer-col{
  flex-basis:31%;
  border-radius:10px;
  margin-bottom:5%;
  text-align:left;
}

.offer-col img{
  width:100%;
  border-radius:10px;
}

.offer-col p{
  padding:0;
}

.offer-col h3{
  margin-top:16px;
  margin-bottom:15px;
  text-align:left;
}

.Reviews{
  width:80%;
  margin:auto;
  padding-top: 100px;
  text-align:center;
}

.Reviews-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: left;
  background:skyblue;
  padding:25px;
  cursor:pointer;
  display:flex;
  border: 2px solid black;
}

.Reviews-col img{
  height:40px;
  margin-left:5px;
  margin-right: 30px;
  border-radius:45%;
}

.Review-col p{
  padding:0;
  text-align: center;
}

.Review-col h3{
  margin-top: 15px;
  text-align: center;
}

.title-col img{
  flex-basis:1%;
  border-radius: 10px;
  margin-bottom: 30px;
  cursor:pointer;
  display:flex;
  width:225px;
  height:305px;
  margin-left: 300px;
  box-sizing: 305px 200px;
  border: 0.5px solid white;
  margin-bottom: 165px;
}

.pic-col img{
  flex-basis:1%;
  border-radius: 10px;
  margin-bottom: 30px;
  cursor:pointer;
  display:flex;
  width:225px;
  height:305px;
  margin-left: 1px;
  box-sizing: 305px 200px;
  border: 0.5px solid white;
  margin-bottom: 165px;
}


body{
  background-color: black;
}

/*
section1{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section1:nth-child(1){
  color: #1D212B;
  background: #fff;
}

section1:nth-child(1){
  color: #1D212B;
  background: #fff;
}

section1:nth-child(1){
  background: #fff;
}

section1:nth-child(1){
  color: #1D212B;
  background: #fff;
}

section1 .container{
  margin: 100px;
}

section1 h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

section1.cards{
  display: flex;
}

section1 .cards .text-card{
  *background: #2696E9;
  margin: 20px;
  padding: 20px;

}

section1 .cards .text-card h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px){
  section h2{
    font-size: 40px;
  }

  section1.cards{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;

}*/


/*section1 h1{
  text-align: center;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
/*.column {
  float: center;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
/*.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
  text-align: center;
  
}

.column img{
  height:100px;
  width: 100px;
  float: center;
  image-orientation: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}*/



/*section1{
  margin: 100px 0 250px 0;
  padding: 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home{
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0 20px;
}

.home h1{
  font-size: 3.8em;
  font-weight: 600;
  margin-bottom: 60px;
  text-align: center;
}

.sample-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1.5em;
}

.sample-cards .card{
  background: grey;
  height: 100px;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: 300;*/
}


/*section {
  margin: 100px 0 250px 0;
  padding: 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0 20px;
}

.home h1 {
  font-size: 3.8em;
  font-weight: 600;
  margin-bottom: 60px;
  text-align: center;
}

.sample-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5em;
}

.sample-cards .card {
  background: grey;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: 300;
}

.sample-cards .card img {
  width: 25%;
  height: auto%;
  margin-bottom: 10px;
}

.sample-cards .card p {
  margin: 0;
  text-align: center;
  color: #fff; /* Adjust text color as needed */
}

/*@media screen and (max-width: 825px) {
  .home h1 {
    font-size: 3em;
  }
  .sample-cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
    row-gap: 1.7em;
  }
}

@media screen and (max-width: 425px) {
  section {
    margin: 100px 0 250px 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s ease;
  transition-property: transform, opacity;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}



@media screen and (max-width: 825px){
  .home h1 {
    font-size: 3em;
  }
  .sample-cards{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5em;
    row-gap: 1.7em;
  }
}

@media screen and (max-width: 425px){
  section1{
    margin: 100px 0 250px 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s ease;
  transition-property: transform, opacity; 
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}*/

section {
  margin: 100px 0 250px 0;
  padding: 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0 20px;
}

.home h1 {
  font-size: 3.2em;
  font-weight: 600;
  margin-bottom: 40px;
  text-align: center;
  color: white;
}

.home h2 {
  font-size: 3em;
  font-weight: 550;
  margin-bottom: 60px;
  text-align: center;
  color: white;
}

.sample-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5em;
 
  
}

.sample-cards .card {
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 3px solid white;
  font-size: 1.1em;
  font-weight: 300;
}

.sample-cards .card img {
  width: 25%; /* Make the image one-fourth of the container's width */
  height: auto;
  margin-bottom: 10px;
}

.sample-cards .card p {
  margin: 0;
  text-align: center;
  color: black; /* Adjust text color as needed */
}

@media screen and (max-width: 825px) {
  .home h1 {
    font-size: 3em;
  }
  .sample-cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
    row-gap: 1.7em;
  }
}

@media screen and (max-width: 425px) {
  section {
    margin: 100px 0 250px 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s ease;
  transition-property: transform, opacity;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}



* {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-color: black;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 3%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 4px 7px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 12%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 32px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid #fff;
  padding: 10px 30px;
  font-size: 13px;
  background: white;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 768px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

nav .fa-bars {
  display: block;
}

/*.work {
  text-align: center;
  padding: 100px 0;
}

.work-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
}

.work-col img {
  width: 100%;
}

.layer {
  background: rgba(226, 45, 15, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 45, 15, 0.9);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  text-align: center;
}

.offer {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}

.offer-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.offer-col img {
  width: 100%;
}

.Reviews {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.Reviews-col {
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  padding: 20px;
  background: #f5f5f5;
}

.Reviews-col img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.Reviews-col i {
  color: #f44336;
}*/

.home .card img {
  width: 25%;
  height: auto;
}

.home .card {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  
}

.home .card img {
  width: 40%;
  height: auto;
  margin-right: 10px;
 
  
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2.5s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}



.assessment-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.assessment-card {
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 6px white;
  width: 20%;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-color: white;
}

.assessment-card h2 {
  color: white;
}

.assessment-card p {
  color: white;
  flex-grow: 1;
}

/*.assessment-card:nth-child(1) {
  background-image: linear-gradient(135deg, #FFDD44 0%, #FF8844 100%);
}

.assessment-card:nth-child(2) {
  background-image: linear-gradient(135deg, #44BBFF 0%, #0044FF 100%);
}

.assessment-card:nth-child(3) {
  background-image: linear-gradient(135deg, #44FF88 0%, #00BB44 100%);
}*/

.assessment-button {
  background-color: none;
  border: 2px solid transparent;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, border 0.3s ease;
  margin-top: 20px;
  position: relative;
}

.assessment-button::after {
  content: 'â†’';
  opacity: 0;
  position: absolute;
  
  transition: opacity 0.3s ease, right 0.3s ease;
}

.assessment-button:hover {
  background-color: white;
  border: 2px solid #333;
  color:black;
}

.assessment-button:hover::after {
  opacity: 1;
  right: 10px;
}

.button-container {
  text-align: center;
}

.book-now-btn {
  display: inline-block;
  background-color: black;
  color: white;
  border: 2px solid white;
  padding: 15px 30px;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  position: relative;
  overflow: hidden;
}

.book-now-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: black;
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s;
  z-index: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.book-now-btn:hover::before {
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
}

.book-now-btn:hover {
  color: black;
  background-color: white;
  transform: scale(1.05);
  border-color: black;
}

.book-now-btn span {
  position: relative;
  z-index: 1;
}

/* styles.css */

.fancy-button {
  display: inline-block;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  transition: color 0.4s, background-color 0.4s;
}

.fancy-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: white;
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
}

.fancy-button:hover::before {
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
}

.fancy-button:hover {
  color: black;
  background-color: white;
}

.fancy-button span {
  position: relative;
  z-index: 1;
}

